# plugins
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g focus-events on

# change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# renumber windows if one is closed
set-option -g renumber-windows on

# enable mouse
set -g mouse on

# do not jump to end of scroll after selecting text
set -g @yank_action 'copy-pipe'
# bind-key -t vi-copy MouseDragEnd2Pane copy-selection -x
# unbind -T copy-mode MouseDragEnd1Pane
# unbind -t vi-copy MouseDragEnd1Pane

set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 0

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run -b '~/.tmux/plugins/tpm/tpm'
