# plugins
set -g @plugin 'tmux-plugins/tmux-yank'

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -g focus-events on
set -sg escape-time 0
set -g set-titles on
set -g set-titles-string "#T"

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g window-status-current-style 'fg=#b3af32'

# change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# renumber windows if one is closed
set-option -g renumber-windows on

# enable mouse
set -g mouse on

# do not jump to end of scroll after selecting text
set -g @yank_action 'copy-pipe'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind k select-pane -U
bind l select-pane -R
bind j select-pane -D
bind h select-pane -L

run -b '~/.tmux/plugins/tpm/tpm'
